{
  "name": "i18nprune Releases",
  "short_name": "Releases",
  "description": "Release history for i18nprune CLI, @i18nprune/core SDK, and the VS Code extension — version notes, install snippets, and compatibility.",
  "start_url": "https://releases.i18nprune.dev/",
  "scope": "/",
  "id": "https://releases.i18nprune.dev/",
  "display": "standalone",
  "theme_color": "#04140f",
  "background_color": "#020a08",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Documentation",
      "short_name": "Docs",
      "url": "https://docs.i18nprune.dev/",
      "description": "Documentation for i18nprune — validate, sync, generate, and maintain locale files with the CLI and SDK."
    },
    {
      "name": "Product home",
      "short_name": "Home",
      "url": "https://i18nprune.dev/",
      "description": "The ESLint for production i18n. A compiler-grade localization infrastructure toolkit."
    },
    {
      "name": "GitHub",
      "short_name": "GitHub",
      "url": "https://github.com/zamdevio/i18nprune"
    }
  ]
}
