{
  "name": "i18nprune · git analytics",
  "short_name": "git analytics",
  "description": "Public git analytics for the i18nprune monorepo — commit history, weekly timeline, author stats, tags, branches, and conventional commit breakdown.",
  "start_url": "https://git.i18nprune.dev/",
  "scope": "/",
  "id": "https://git.i18nprune.dev/",
  "display": "standalone",
  "theme_color": "#04140f",
  "background_color": "#020a08",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Commits",
      "short_name": "Commits",
      "url": "https://git.i18nprune.dev/commits",
      "description": "Full commit log"
    },
    {
      "name": "Timeline",
      "short_name": "Timeline",
      "url": "https://git.i18nprune.dev/timeline",
      "description": "Weekly development phases"
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "url": "https://docs.i18nprune.dev/",
      "description": "Documentation for i18nprune — validate, sync, generate, and maintain locale files with the CLI and SDK."
    },
    {
      "name": "GitHub",
      "short_name": "GitHub",
      "url": "https://github.com/zamdevio/i18nprune"
    }
  ]
}
