{
  "name": "i18nprune Docs",
  "short_name": "i18nprune Docs",
  "description": "Documentation for i18nprune — validate, sync, generate, and maintain locale files with the CLI and SDK.",
  "start_url": "https://docs.i18nprune.dev/",
  "scope": "/",
  "id": "https://docs.i18nprune.dev/",
  "display": "standalone",
  "theme_color": "#04140f",
  "background_color": "#020a08",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "CLI commands",
      "short_name": "Commands",
      "url": "https://docs.i18nprune.dev/commands/",
      "description": "i18nprune CLI reference"
    },
    {
      "name": "Web runtime",
      "short_name": "Web",
      "url": "https://web.i18nprune.dev/",
      "description": "Browser playground and project explorer for i18nprune — run validate, sync, and share workflows powered by @i18nprune/core."
    },
    {
      "name": "Releases",
      "short_name": "Releases",
      "url": "https://releases.i18nprune.dev/",
      "description": "Release history for i18nprune CLI, @i18nprune/core SDK, and the VS Code extension — version notes, install snippets, and compatibility."
    },
    {
      "name": "Product home",
      "short_name": "Home",
      "url": "https://i18nprune.dev/",
      "description": "The ESLint for production i18n. A compiler-grade localization infrastructure toolkit."
    }
  ]
}
